<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        </style>
    <body>
    <div class="row">
        <div class ="column1">
                <div id="image1">
                    <img src="assets/about-us-hero.jpg" style='max-width: 90%'>
                </div>
        </div>
        <div class="column2" style ="background-color: white">
            <div id="image2">
                <img src="assets/logo.png" >
            </div>

                <h1>Reset my Password</h1>
                <h2>for my Global Education portal</h2>
                <div class="data">
                    <form action="/action_page.php" class="container">
                    <input type="text" placeholder="Your Email" name="email" required/>

                    <!--<input type="Submit" value="Receive New Password"style = background-color:blue;/>-->
                    <button type="submit" class="btn" onclick="javascript:alert('Please check your inbox')">Receive New Password</button>

                </form>
                </div>
        </div>

    </div>
</body>
</html>
