<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        </style>
    <body>
    <div class="row">
        <div class ="column1">
                <div id="image1">
                    <img src="assets/girl.png" style='max-width: 90%'>
                </div>
        </div>
        <div class="column2" style ="background-color: white">
            <div id="image2">
                <img src="assets/logo1.png" width="200" height="40px" >
            </div>
             <h1>
               <div font size="-2">Sign-Up for The Global Education Portal </div> </h1>
                 <div class="data">
                    <form nz-form>
                    <nz-form-item>
                      <nz-form-label [nzSpan]="8" nzFor="email">First Name</nz-form-label>
                      <nz-form-control [nzSpan]="14">
                        <input nz-input name="nz-form-label" type="nz-form-label" id="nz-form-label">
                      </nz-form-control>
                    </nz-form-item >
                  </form>
                  <form nz-form>
                      <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="email">Last Name</nz-form-label>
                        <nz-form-control [nzSpan]="14">
                          <input nz-input name="nz-form-label" type="nz-form-label" id="nz-form-label">
                        </nz-form-control>
                      </nz-form-item >
                    </form>

                    <form nz-form>
                        <nz-form-item>
                          <nz-form-label [nzSpan]="8" nzFor="email">Email</nz-form-label>
                          <nz-form-control [nzSpan]="14">
                            <input nz-input name="email" type="email" id="email">
                          </nz-form-control>
                        </nz-form-item >
                      </form>

                    <form nz-form>
                        <nz-form-item>
                          <nz-form-label [nzSpan]="8" nzFor="email">Password</nz-form-label>
                          <nz-form-control [nzSpan]="14">
                            <input nz-input name="Password" type="password" id="password">
                          </nz-form-control>
                        </nz-form-item >
                      </form>

                      <form nz-form>
                          <nz-form-item>
                            <nz-form-label [nzSpan]="8" nzFor="email">Re-Type Password</nz-form-label>
                            <nz-form-control [nzSpan]="14">
                              <input nz-input name="Password" type="password" id="password">
                            </nz-form-control>
                          </nz-form-item >
                        </form>

                    <form action="/action_page.php" class="container">



                    <!--<input type="Submit" value="Receive New Password"style = background-color:blue;/>-->


                </form>

                </div>
        </div>

    </div>
</body>
</html>
